<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

  <!-- This is where the nav bar begins  -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
     <img src="logo (1).png" alt="Bootstrap" width="150" height="50">
      </a>
        <button class="navbar-toggler" type="button"
        data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
        aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="matt.html">Mattresses</a>
           
          </div>
        </div>
    </div>
  </nav>
<!-- This is where the nav bar ends  -->

  
  <style>
    .navbar-nav {
      text-align: center;
    }
  </style>
  <!-- This is where I start my hero section of the home page where it allows a video to play and have the text and button over it. -->
  <div class="hero-section position-relative">
    <video autoplay loop muted playsinline class="w-100">
      <source src="vid.mp4" type="video/mp4">
    </video>

    <div class="container text-center text-white position-absolute top-50 start-50 translate-middle">
      <h2 class="slide-header" style="font-size: 900px; padding-top: 60px; padding-bottom: 32px;"> Dream Comfort!</h2>
      <h1 class="hero-subheading"> <strong> ECO-FRIENDLY MATTRESSES</strong></h1>
      <a href="matt.html" class="btn btn-primary"> SHOP MATTRESSES </a>
    </div>
  </div>

  <style>
    .btn {
      background: green;
      color: white;
      font-weight: 700;
      height: 50px;
      letter-spacing: 1px;
      line-height: 28px;
      width: 290px;
      overflow: hidden;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 100px;
      cursor: pointer;
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      font-variation-settings:
        "wdth" 100;
    }

    .hero-subheading {
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      font-variation-settings:
        "wdth" 100;
      font-size: 30px;
      font-weight: 600px;
      line-height: 1;
      margin: 0 0 25px !important;
      text-align: center;
      width: 80;
    }

    .slide-header {

      color: white;
      font-family: "Diphylleia", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 300px;
      letter-spacing 0;
      line-height: .75;
      margin: 0;
      text-align: center;
      font-size: 100px !important;
      line-height: 60px;
      padding: 0 15px;

    }

    .hero-section {
      height: 100vh;
    }

    .hero-section video {
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .hero-section .container {
      z-index: 1;
    }
  </style>






  <div class="text-banner text-banner--split" style="color: rgb(74, 74, 74); background-color: rgb(224, 224, 216);">
    <div class="text-banner__element text-banner__left">
      <img height="100">
    </div>
    <div class="text-banner__element text-banner__right">
    </div>
  </div>

  <h1 class="me">About</h1>
  <p class="me"> This is a mattress firm called Fofana. We sell a variety of different mattresses depending on your comfort. We promote a better ecosystem by using eco-friendly materials. Our working hours is 24 hours long on the website but if you'd like to shop in person it'll be from 11AM to 8PM. We have locations around the world in multiple different countries but we have the most shops in New York and the United States. Our headquarters are also in the United States in Cupertino, CA.</p>

  <style>
    .card-img-top {
      margin-top: 20%;
      height: 250px;
      width: 250px;
    }

    .be {
      color: white;
      margin: 20px;
      margin-bottom: 20%;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;

    }

    .container {
      text-align: center;
    }


    .row {
      margin-bottom: 200px;
    }

    .video-container {
      margin-bottom: 200px;
    }
  </style>

  <div class="text-banner text-banner--split" style="color: black; background-color: rgb(224, 224, 216);">
    <div class="text-banner__element text-banner__left">
      <img height="100">
    </div>
    <div class="text-banner__element text-banner__right">
    </div>
  </div>



  <style>
    .me{
      text-align: center;
    }
  </style>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>

